<html>
<head>
    <link rel="stylesheet" href="styles.css">
  <title>Recent Work</title>
  <style>
   .accordion__button{
     display: block;
     width: 100%;
     padding: 15px;
     border: none;
     outline: none;
     cursor: pointer;
     background: #333333;
     color: #FFFFFF;
     text-align: left;
     transition: background 0.2s;
   }
   .accordion__button::after{
     content:  '\25be';
     float: right;
     transform: scale(1.5);
   }
   .accordion__button--active{background: #555555}
   .accordion__button--active:: active {content:'\25b4'}
   .accordion__content{
     overflow:hidden;
     max height:0;
     transition: max-height 0.2s;
     padding: 0 15px;
     font-family: sans-serif;
     background: #EEEEEE;

   }
</style>

  </head>

<body>
  <div class= "accordion">
    <button type="button" class="accordion__button"> <h1> <center> Mariam's Recent Work </center> </h1></button>
    <div class="accordion__content">

       <ul>
      <li><a href="Information.html"> Information </li></a>
        <li><a href="index.html"> Home Page </li></a>

      </ul>
  </div>
  </div>

  <div class="row">
    <div class="column" id="left" style="background-color:#aaa;">
      <h2>Mariam's most recent films:</h2>

      <video class="Riptide" controls>
       <source src="Riptide.mp4" type="video/mp4">
       <source src="Riptide.mp4" type="video/mp4">
     Your browser does not support the video tag.
     </video>

     <video class="SOP" controls>
      <source src="SOP.mp4" type="video/mp4">
      <source src="SOP.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>

    <video class="MovingForward" controls>
     <source src="MovingForward.mp4" type="video/mp4">
     <source src="MovingForward.mp4" type="video/mp4">
   Your browser does not support the video tag.
   </video>

   <video class="MFF" controls>
    <source src="30MFF.mp4" type="video/mp4">
    <source src="30MFF.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>


    </div>
    <div class="column" id="right" accesskey=""style="background-color:#bbb;">
      <h2>Contact Details:</h2>
      <ul>
    <li>Email:ma6394@nyu.edu</li>
    <li>Phone:+971501376357</li>
  </ul>
      <img src="mariampic.JPG" alt="Pcture of Mariam"style="position:absolute;height:300px;width:220px;top:320px;left:1150px"/>

    </div>
  </div>
  <!-- <h1 > <center> Mariam's Most Recent Work</center> </h1> -->


<script>
    document.querySelectorAll('.accordion__button').forEach(button =>
       {
         button.addEventListener('click',() =>
         {
           const accordionContent = button.nextElementSibling;
           button.classList.toggle('accordion__button--active');

           if (button.classList.contains('accordion__button--active'))
           {
             accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px';
           }
           else
           {
             accordionContent.style.maxHeight = 0;
           }
        });
      });

</script>

  </body>
</html>
